{
  "name": "my-site",
  "version": "0.0.0",
  "description": "mySite",
  "main": "server.js",
  "author": "",
  "devDependencies": {
    "eslint": "^8.21.0"
  },
  "eslintConfig": {},
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.5.0",
    "mongoose": "^8.3.2"
  }
}
